{
  "name": "jitesh-dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 4173",
    "build": "node scripts/build-check.js",
    "lint": "node scripts/build-check.js"
  }
}
